.main {
	display: flex;
	flex-direction: column;
	align-items: center;
	padding: 3rem;
	min-height: 100vh;
}

.topnav {
	display: inherit;
	flex-direction: right;
	justify-content: left;
	text-align: center;
	width: var(--max-width);
	max-width: 100%;
}

.topbtn {
	padding: 1rem;
	background-color: var(--card-rgb);
	cursor: pointer;
}

.center {
	display: flex;
	justify-content: center;
	text-align: center;
	width: 100%;
}

.grid {
	display: grid;
	grid-template-columns: 1fr;
	max-width: 18rem;
	text-align: center;
	margin-top: 2rem;
}

.card {
	padding: 1rem 1.2rem;
	border-radius: var(--border-radius);
	background: rgba(var(--card-rgb), 0);
	border: 1px solid rgba(var(--card-border-rgb), 0);
	transition: background 200ms, border 200ms;
}

.card h2 {
	font-weight: 600;
	margin-bottom: 0.7rem;
	font-size: 1.2rem;
}

.card .cardIcon {
	margin: -0.5rem 0.3rem;
}

.card p {
	margin: 0;
	opacity: 0.6;
	font-size: 0.9rem;
	line-height: 1.5;
}

@media (min-width: 1251px) {
	.grid {
		grid-template-columns: repeat(4, minmax(25%, auto));
		max-width: 100%;
		text-align: left;
	}
}

@media (min-width: 821px) and (max-width: 1250px) {
	.grid {
		grid-template-columns: repeat(2, minmax(50%, auto));
		max-width: 100%;
		text-align: center;
	}
}

@media (min-width: 651px) and (max-width: 820px) {
	.grid {
		grid-template-columns: repeat(2, minmax(50%, auto));
		max-width: 100%;
		text-align: center;
	}
}